<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Follow Friends View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FollowFriendsViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search friends" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-6i-VJY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-mI-9e8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" id="40G-Tf-Rw5" customClass="CollapsibleTableViewHeader" customModule="Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40G-Tf-Rw5" id="cEB-2N-3O5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-xw-56s">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S6c-ih-5qp"/>
                                                        <constraint firstAttribute="width" constant="30" id="wO4-xL-EIT"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-rx-wJ2">
                                                    <rect key="frame" x="46" y="11" width="538" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4as-2X-N8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="46" y="11" width="352" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2aK-xw-56s" firstAttribute="centerY" secondItem="cEB-2N-3O5" secondAttribute="centerY" id="EFI-Oy-T9A"/>
                                                <constraint firstItem="qbX-rx-wJ2" firstAttribute="centerY" secondItem="cEB-2N-3O5" secondAttribute="centerY" id="Zqm-K6-GAc"/>
                                                <constraint firstItem="qbX-rx-wJ2" firstAttribute="leading" secondItem="2aK-xw-56s" secondAttribute="trailing" constant="8" id="hBR-7V-3J9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbX-rx-wJ2" secondAttribute="trailing" constant="8" id="jBh-Cz-Bhg"/>
                                                <constraint firstItem="2aK-xw-56s" firstAttribute="leading" secondItem="cEB-2N-3O5" secondAttribute="leadingMargin" id="xtF-XE-3bR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qbX-rx-wJ2" id="XRx-KP-OJg"/>
                                            <outlet property="toggleButton" destination="2aK-xw-56s" id="77b-sP-hYb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="60" id="rMr-x1-UJy" customClass="FriendTableViewCell" customModule="Friends" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMr-x1-UJy" id="akI-qs-jUi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-2t-kJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jIK-DD-vOP"/>
                                                        <constraint firstAttribute="width" constant="40" id="rIn-Ye-CuD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jIK-DD-vOP"/>
                                                            <exclude reference="rIn-Ye-CuD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jIK-DD-vOP"/>
                                                            <include reference="rIn-Ye-CuD"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-0Y-cNj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="55" y="19" width="54" height="21"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-eg-X9E">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="169" y="14" width="51" height="31"/>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kh-eg-X9E" firstAttribute="centerY" secondItem="akI-qs-jUi" secondAttribute="centerY" id="2ai-Bz-vui"/>
                                                <constraint firstItem="1Kh-eg-X9E" firstAttribute="leading" secondItem="dSK-0Y-cNj" secondAttribute="trailing" constant="60" id="HUh-37-LFs"/>
                                                <constraint firstItem="9Ms-2t-kJJ" firstAttribute="centerY" secondItem="akI-qs-jUi" secondAttribute="centerY" id="TZM-Ca-8Kn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Ms-2t-kJJ" secondAttribute="leading" id="U5r-FX-M3s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Kh-eg-X9E" secondAttribute="trailing" constant="14" id="lhS-eT-gYI"/>
                                                <constraint firstItem="dSK-0Y-cNj" firstAttribute="leading" secondItem="9Ms-2t-kJJ" secondAttribute="trailing" constant="7" id="n9o-cL-lYa"/>
                                                <constraint firstItem="dSK-0Y-cNj" firstAttribute="centerY" secondItem="akI-qs-jUi" secondAttribute="centerY" id="vKg-qD-k8Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Ms-2t-kJJ"/>
                                                    <exclude reference="dSK-0Y-cNj"/>
                                                    <exclude reference="1Kh-eg-X9E"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2ai-Bz-vui"/>
                                                    <exclude reference="HUh-37-LFs"/>
                                                    <exclude reference="lhS-eT-gYI"/>
                                                    <exclude reference="n9o-cL-lYa"/>
                                                    <exclude reference="vKg-qD-k8Y"/>
                                                    <exclude reference="TZM-Ca-8Kn"/>
                                                    <exclude reference="U5r-FX-M3s"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Ms-2t-kJJ"/>
                                                    <include reference="dSK-0Y-cNj"/>
                                                    <include reference="1Kh-eg-X9E"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2ai-Bz-vui"/>
                                                    <include reference="HUh-37-LFs"/>
                                                    <include reference="lhS-eT-gYI"/>
                                                    <include reference="n9o-cL-lYa"/>
                                                    <include reference="vKg-qD-k8Y"/>
                                                    <include reference="TZM-Ca-8Kn"/>
                                                    <include reference="U5r-FX-M3s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="friendSwitch" destination="1Kh-eg-X9E" id="pat-uJ-ddI"/>
                                            <outlet property="nameLabel" destination="dSK-0Y-cNj" id="bo1-vg-PBs"/>
                                            <outlet property="profilePicture" destination="9Ms-2t-kJJ" id="Hhk-M1-xap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOM-mI-9e8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0sp-9u-aXQ"/>
                            <constraint firstItem="hC4-6i-VJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8IH-Fm-fIv"/>
                            <constraint firstItem="pOM-mI-9e8" firstAttribute="centerX" secondItem="hC4-6i-VJY" secondAttribute="centerX" id="Lna-SF-qQC"/>
                            <constraint firstItem="hC4-6i-VJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2H-4L-HZA"/>
                            <constraint firstItem="pOM-mI-9e8" firstAttribute="top" secondItem="hC4-6i-VJY" secondAttribute="bottom" id="jY0-ru-0Db"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pOM-mI-9e8" secondAttribute="bottom" constant="8" id="nfE-Va-YlM"/>
                            <constraint firstItem="hC4-6i-VJY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qfM-nS-6QW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hC4-6i-VJY"/>
                                <exclude reference="pOM-mI-9e8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nfE-Va-YlM"/>
                                <exclude reference="8IH-Fm-fIv"/>
                                <exclude reference="g2H-4L-HZA"/>
                                <exclude reference="qfM-nS-6QW"/>
                                <exclude reference="0sp-9u-aXQ"/>
                                <exclude reference="Lna-SF-qQC"/>
                                <exclude reference="jY0-ru-0Db"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hC4-6i-VJY"/>
                                <include reference="pOM-mI-9e8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nfE-Va-YlM"/>
                                <include reference="8IH-Fm-fIv"/>
                                <include reference="g2H-4L-HZA"/>
                                <include reference="qfM-nS-6QW"/>
                                <include reference="0sp-9u-aXQ"/>
                                <include reference="Lna-SF-qQC"/>
                                <include reference="jY0-ru-0Db"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QOn-WI-FEN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="friendsListTableView" destination="pOM-mI-9e8" id="Uwq-1B-NyW"/>
                        <outlet property="searchField" destination="hC4-6i-VJY" id="USn-GH-FM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.5" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="640" height="480"/>
    </resources>
</document>
